// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .main-img {
      width: 100%;
      @media @phone {
        .img-set-up(100%, 100%, 5px);
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky, .launch {
        display: none;
      }
    }

    img {
      .img-set-up(28%, 100%, 20px);
      margin: 20px 2.5%;

      @media @phone {
        .img-set-up(90%, 100%, 20px);
        margin: 20px auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 0%;
      flex-direction: column-reverse;
      padding: 15px;
      align-items: center;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 10px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style(#22283A, #ffffff, 5px);

        &:hover {
          .button-style(gold, black, 5px);
          @media @phone {
            width: 100%;
            padding: 15px;
          }
        }

        @media @phone {
          width: 100%;
          padding: 15px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-top: 1%;
      }
      
      img {
        .img-set-up(100%, auto, 10px);
      }
    }
  }
}// home